spring.application.name=HotelBookingSystem
server.port=8386

spring.datasource.url=jdbc:sqlserver://localhost:1433;database=Agoda;encrypt=true;trustServerCertificate=true;
spring.datasource.username=vothang
spring.datasource.password=thang2311
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.cache=false


# OAuth2 - Google
spring.security.oauth2.client.registration.google.client-id=them_sau
spring.security.oauth2.client.registration.google.client-secret=them_sau
spring.security.oauth2.client.registration.google.scope=openid,profile,email
