spring.application.name=HotelBookingSystem
server.port=8386

spring.datasource.url=jdbc:sqlserver://swp391-hotel-booking-platform.database.windows.net:1433;database=RoomBooking;encrypt=true;trustServerCertificate=false;loginTimeout=30;
spring.datasource.username=sqladmin
spring.datasource.password=Hung722k5@

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.themeleaf.cache=false