spring.application.name=HotelBookingSystem
server.port=8386

spring.datasource.url=jdbc:sqlserver://HUNG-LEGION5:1433;database=RoomBooking;encrypt=true;trustServerCertificate=true;loginTimeout=30;
spring.datasource.username=sa
spring.datasource.password=123


spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.cache=false


# OAuth2 - Google
spring.security.oauth2.client.registration.google.client-id=them_sau
spring.security.oauth2.client.registration.google.client-secret=them_sau
spring.security.oauth2.client.registration.google.scope=openid,profile,email
